OneAll Social Login for OpenCart 2.3.x
---------------------------------------------
Social Login allows your customers to connect with one click to OpenCart by
using their social network accounts. Over 30 different social networks such
as Facebook, Twitter, LinkedIn, Google, Yahoo, GitHub, Windows Live supported.

Social Login increases the conversion rate of your shop by simplifying the 
registration process. Get rid of long forms and complicated captchas by 
allowing new users to sign-up with their existing social network account.

Gather rich demographic information (age, gender, phone numbers ...) about your 
customers without requiring them to fill out any forms. Obtain pre-validated email 
addresses, increase your data quality and leverage this information to increase 
your sales.


INSTALLATION
---------------------------------------------

1. Copy the files to the root directory of your shop,

2. Go to https://app.oneall.com/signup/ and create a free account,

3. Setup a new OneAll Site,

4. Open your OpenCart admin and go to Extensions\Modules\OneAll Social Login,

5. Enter your OneAll API Subdomain and Keys,

6. Save your settings.

Use the "Autodetect Communication Settings" and "Verify API Settings"
buttons to make sure that the API connection is working properly. 

Test every Social Login method that you are going to use. 
Most Social Network require some additional setup. You can find the
corresponding setup guide in your OneAll.com account.
